Headlines:
Tributes pour in for Toby Keith, legendary 'Courtesy of the Red, White and Blue' singer dead at 62
Paragraphs:

      This material may not be published, broadcast, rewritten,
      or redistributed. ©2024 FOX News Network, LLC. All rights reserved.
      Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by
      Factset. Powered and implemented by
      FactSet Digital Solutions.
      Legal Statement. Mutual Fund and ETF data provided by
      Refinitiv Lipper.
    
Musician Kid Rock pays tribute to the life of country music star Toby Keith
Tributes are pouring in for country singer Toby Keith, who died Monday at 62 after a battle with stomach cancer.
Keith was surrounded by family when he "passed away peacefully," according to a statement posted to his website and social media accounts.
"He fought his fight with grace and courage," it said. "Please respect the privacy of his family at this time."
The Oklahoma artist, who sold more than 40 million albums throughout his career, had 20 number-one singles, including "Should've Been a Cowboy," "Courtesy of the Red, White & Blue (The Angry American)," "Beer for my Horses" and "As Good as I Once Was." 
COUNTRY SINGER TOBY KEITH DEAD AT 62
Toby Keith at the People's Choice Country Awards held at The Grand Ole Opry House on Sept. 28, 2023, in Nashville, Tennessee. (Tammie Arroyo/Variety via Getty Images)
An outspoken and sometimes controversial advocate for American military service members, Keith went on 11 USO tours to perform for U.S. service members serving overseas. He also helped to raise millions for charity over his career, including building a home in Oklahoma City for kids and their families who are battling cancer. He wrote about his support for the men and women in America's military with his 2003 hit, "American Soldier."
Heartbroken fans and friends offered their condolences to the family and shared their love for Keith's music on social media.
TOBY KEITH RETURNS TO CONCERT STAGE AFTER STOMACH CANCER DIAGNOSIS
Toby Keith in a publicity photo in 1994. (Paul Natkin/Getty Images)
Toby Keith performs at Shoreline Amphitheatre on Oct. 14, 1993, in Mountain View, California. (Tim Mosenfelder/Getty Images)
Toby Keith during the 36th Annual ACM Awards, where he won Top Male Vocalist as well as Album of the Year for, "How Do You Like Me Now?!" (M. Caulfield/WireImage)
Toby Keith performs at ACM Presents an All-Star Salute to the Troops in 2014. (Chris Pizzello/Invision/AP, File)
Toby Keith salutes the flag after accepting a USO award onstage during the ACM All-Star Salute To The Troops at the MGM Grand Garden Arena on April 7, 2014, in Las Vegas. (Kevin Winter/Getty Images)
Toby Keith and his wife, Tricia Lucusat, attend the 53rd Academy of Country Music Awards in 2018. (Jeff Kravitz/FilmMagic)
Toby Keith and Willie Nelson on stage for Willie's 70th birthday celebration at The Beacon Theatre in New York City. (Stephen Lovekin/FilmMagic)
Dolly Parton and Toby Keith on the red carpet together during the BMI Country Music Awards in Nashville in 2003. (R. Diamond/WireImage)
Toby Keith performs during the iHeartCountry Festival, Oct. 30, 2021, in Austin, Texas. (Michael Hickey/Getty Images)
Toby Keith arrives at the People's Choice Country Awards on Sept. 28, 2023, at The Grand Ole Opry House in Nashville. (AP Photo/George Walker IV)
Blake Shelton broke his silence about his dear friend.
"Even though I knew about your battle these last few months I still never imagined this day. Anyone who knew you knows what I mean. You were the toughest man I ever met," Shelton wrote on his Instagram Story.
"Thank you brother for being a friend, a hero and an inspiration. There will never be another Toby Keith."
Musicians Toby Keith and Billy Ray Cyrus seen backstage during the 2008 CMT Music Awards. (Getty Images)
Billy Ray Cyrus shared a touching message following Keith’s death. 
"Stood me still with emotion and memories to see and hear of the loss of my friend… the legend… Toby Keith. Heart breaking with thoughts and prayers for his fans and family this morning. We toured together several times around the globe," Cyrus said in a statement shared with Fox News Digital.
"He was always the kindest… sweetest gentle giant of an outlaw one could ever hope to entertain and make music with. Raising a Red Cup this morning and saying a prayer. Heavens a honkytonk tonight."
Country singer Carrie Underwood gave an emotional tribute to Keith on social media with several photos of the two.
"Saddle up the horses, Jesus, ‘cause a true blue COWBOY just made his ride up to heaven!!! Introduce him to all the Okies and sign that boy up for the choir! We’re gonna miss you, Toby, but my heart has no doubt that you are standing in the presence of our King right now!!! See you again someday, friend."
Fellow country music artist Jason Aldean took to Instagram to share heartfelt words about Keith’s passing.
"Just waking up to the news of Toby Keith’s passing. Today is a sad day for Country music and its fans. Toby was a huge presence in our business and someone we all looked up to and respected. You and your music will be forever remembered big man."
He added photos of the two performing and posing backstage at Aldean’s "Highway Desperado" tour.
The "Try That In A Small Town" singer told Fox News Digital in October that one of the highlights of his tour was sharing the stage with Keith.
Jason Aldean and Toby Keith attend the 2022 BMI Country Awards. (Getty Images)
"Honestly, when we were out playing Oklahoma City… Toby Keith came out and joined us on stage… just gone through all the stuff he's been gone through the last couple of year… for him to come out on stage and… that's a hometown crowd for him," Aldean began. 
"It was just one of those kind of electric nights, really. It was just a really cool moment."
Granger Smith called Keith a "country music legend" in an Instagram video, following his devastating loss.
"Heavy morning with the announcement of losing a pillar in the country music community," he said in part. 
"I’m so grateful for the joy TK’s music brought so many of us for so many years."
John Rich wrote on X, "Waking up to the terrible news that our friend, and legend @tobykeith has passed away from cancer. He was a true Patriot, a first class singer/songwriter, and a bigger than life kind of guy. He will be greatly missed."
"He was such an incredible talent, and he loved his family like he loved his country. And we should not forget what a fun guy he was," Kid Rock said on "Fox and Friends" Tuesday, reacting to Keith's death. 
The Detroit rapper spoke about how he and Keith would perform for U.S. troops overseas on USO tours.
"We used to joke about who went over there more because me and him definitely have tens, if not 20 times, that we had been there. Spending Christmas and Thanksgiving, just whenever we were called we went to do it," Kid Rock said. 
"too many rides in my old man’s car listening to Toby Keith. really hard thing to hear. rest in peace friend we love you," Zach Bryan expressed on X.
Bryan continued to share lyrics of Keith’s songs on social media and added a post that read, "America lost a f---in hero man."
On Keith’s Instagram account, other celebrities and dear friends paid tribute to the legendary music star, including actress and Oklahoma native Kristin Chenoweth. 
APP USERS CLICK HERE TO VIEW POST
A post shared by Toby Keith (@tobykeith)
"I loved him as a musician. A great Oklahoman. A great American. What a loss!"
Country music artist Randy Houser honored Keith, "God Bless you and Family. Hard to imagine an America without Toby Keith in it."
Athlete Lance Armstrong additionally wrote, "My deepest condolences to the entire family. What a legend he was."
Radio star Bobby Bones honored the legendary artist on social media following his death. 
"so sad to hear about Toby Keith dying. wow. He was just with us in studio and seemed super positive. Ive had the honor of opening for him on his tour. playing with him at festivals. and having him, in studio many times. Gathering notes and thoughts to talk about it coming up this morning."
"God bless @tobykeith and his family. RIP to a country music legend," Fox News' Janice Dean posted on X.
"Can’t believe we lost our dear personal friend, Toby Keith. Filled with deep sadness but flooded with wonderful memories too. He was as authentic as they come & did more for people than anyone will ever know," wrote Joe Castiglione, vice president for Intercollegiate Athletics Programs and director of athletics at the University of Oklahoma. "Please pray for his entire family. Rest high on that mountain Big T." 
WATCH: TOMI LAHREN REMEMBERS TOBY KEITH AFTER LOSING BATTLE TO CANCER
"One of my country music heroes I’ve admired since I was 13 years old when ‘Shoulda Been A Cowboy’ first dropped," singer Dan Deel posted on Facebook. "I got to see him several times in concert and had the privilege of meeting him briefly after a show in 2016 in Cherokee. 
TOBY KEITH’S FAITH WAS HIS 'ROCK' FOLLOWING STOMACH CANCER DIAGNOSIS: 'I JUST PRAY'
Toby Keith during the 36th Annual Academy of Country Music Awards show at Universal Amphitheater in Universal City, California. (M. Caulfield/WireImage)
"I did not bother him for a photo op, just lived in the moment. I did make it known that I’ve always been a huge fan though and he was so gracious to me; he actually took the time to talk shop to me about songwriting and our mutual love of Haggard," Deel wrote. "TK will sorely be missed and my prayers go out to all his family and friends." 
"Ugh. We lost a legend this week. R.I.P. Toby Keith," Donald Trump Jr. wrote on X. Keith played at events for Presidents George W. Bush, Barack Obama and Donald Trump, the latter giving him a National Medal of Arts in 2021. 
Veterans fondly remembered and shared their gratitude for his performances overseas. 
CLICK HERE TO GET THE FOX NEWS APP
"He was the GOAT I remember him coming to our deployment locations and performing," wrote Thomas Wright. "A true legend." 
"I saw him perform at Kandahar Air Field, just him and one backup singer," wrote Joshua Stanley on X. "He was clearly exhausted from traveling all the bases but still wanted to give us a good show, which he did. God bless you, sir. Thank you for caring. Rest easy."
Fox News Digital's Landon Mion, Stephen Sorace and The Associated Press contributed to this report.
Chris Pandolfo is a writer for Fox News Digital. Send tips to chris.pandolfo@fox.com and follow him on Twitter @ChrisCPandolfo.
Who's making headlines in television, music, movies and more from Hollywood to the Heartland.
Subscribed
You've successfully subscribed to this newsletter!

        This material may not be published, broadcast, rewritten, or redistributed. ©2024 FOX News Network, LLC. All rights reserved. Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by
        Factset. Powered and implemented by
        FactSet Digital Solutions.
        Legal Statement. Mutual Fund and ETF data provided by
        Refinitiv Lipper.
      
