Headlines:
Dua Lipa says Tame Impala’s ‘Currents’ “completely changed my life”
Paragraphs:
"It’s one of my favourite albums ever"
Dua Lipa has opened up about her recent collaboration with Tame Impala’s Kevin Parker and has revealed that the band’s ‘Currents‘ album, “completely changed my life.”
The singer announced her return earlier this week (November 10) with the song ‘Houdini’, her first new music since 2020’s ‘Future Nostalgia’, which NME rated five stars upon release.
Lipa’s upcoming new album is set to have what Lipa deemed “a psychedelic through-line”, which many think is the influence of her collaboration with Parker.
Now, in a new interview with Triple J, Lipa has opened up about working with Parker more and how the band’s music was pivotal in her life.
“In terms of things that I’m obsessed with, ‘Currents’ has been the soundtrack to my life,” Lipa said of Tame Impala’s third album, released in 2015. “It’s one of my favourite albums ever ever ever. [It] was kind of like the gateway drug for me into Tame Impala. It completely changed my life and so it was very, very cool to be able to collaborate with him this way.”

Lipa said she’d always “admired” Parker as a musician. “I’ve always looked up to [him] as someone that I’m really inspired by and [he] has always been on my dream board of people to work with.”
On their musical chemistry, Lipa added: “It kind of took us both by surprise how well we just gelled in the studio and how well it worked and how fun it was to collaborate with each other. We’ve made some really fun songs,” (via Consequence).
A four star review of Lipa’s new track from NME said: “‘Houdini’, the first taste of that hotly-anticipated next LP, doesn’t ditch the Studio 54-ready sound entirely. As the song enters its final throes, a glittering synth arpeggio (which has producer Kevin Parker written all over it) takes centre stage and transports us right back beneath the strobing lights and smoke machines of discos past.
“It’s the briefest interlude, but enough to make the single feel like a cohesive next step from when we last heard Lipa in album mode.”
Lipa has been teasing the sound of her new album as early as this year. She said: “The album is different – it’s still pop but it’s different sonically, and there’s more of a lyrical theme. If I told you the title, everything would make sense – but I think we’ll just have to wait.”
Mark Ronson also revealed that he has heard some of the new album, describing it as “incredible”.
This month Lipa acquired the rights to her catalogue of songs in a deal with her previous publishers, TAP Music.
The world’s defining voice in music and pop culture: breaking what’s new and what’s next since 1952.

    When you purchase through links on our site, we may earn an affiliate commission.
  

    © 2024 NME is part of NME Networks.

