Headlines:
Rocket League World Championship 2024 heads to Texas in September
Paragraphs:
LEC & LPL
Jan 13 - Apr 20
January 13 - April 20
LCS
Jan 20 - Mar 31
January 20 - March 31
VCT Madrid Masters
Mar 14 - Mar 31
March 14 - March 31
RLCS Major 1
Mar 28 - Mar 31
March 28 - March 31
Rohan
The Rocket League World Championship is all set to take place in Texas later this year. Epic Games unveiled the location for the biggest Rocket League tournament this year. For six days in September this year, the Rocket League World Championship will host the best teams in the esports scene.  Rocket League World Championship heads […]
The Rocket League World Championship is all set to take place in Texas later this year. Epic Games unveiled the location for the biggest Rocket League tournament this year. For six days in September this year, the Rocket League World Championship will host the best teams in the esports scene. 
The Dickies Arena in Fort Worth Texas will play host to the Rocket League World Championship later this year. Epic Games announced on the final day of Rocket League Major 1. 
The announcement itself started off with details about the Rocket League Major 2. And just as Rocket League fans were thinking that was the extent of the announcement, there was more. 
Road to Worlds starts in Copenhagen!
Rohan
The Rocket League World Championship is the biggest esports event for the game. Teams qualify for the event by collecting RLCS points throughout the year. A victory at either Major grants the winning team 40 RLCS points. With $1,165,000 at stake, teams will be battling it out on the big stage in front of thousands of fans. 
The World Championship will take place from September 10-15, 2024. Fans can enter the venue for the final three days, an opportunity to watch their favorite teams and players in action. 
London once again hosts an RLCS Major.
Rafael Ferreira
Gentle Mates Alpine won Major 1 RLCS after a 4-2 victory over G2 Stride in the Grand Final. The European team did not lose a single game throughout the tournament. They went 3-0 in the group stage and had two 4-3 victories in the playoffs. The wins over GenG and Karmine Corp were close but it allowed Gentle Mates Alpine a route through to the Grand Finals. 
The Grand Finals themselves saw the team take a commanding 3-0 lead after victories on Mannfield, Forbidden Temple, and DFH Stadium. However, they lost the next two maps - Utopia and Aquadome. But it was on Neo Tokyo that they claimed tournament victory. With this victory, Gentle Mates Alpine took home $75,000 in prize money as well as added 40 RLCS points to their name. 
Epic had already unveiled details about Rocket League Major 2 earlier this week. The second Major will take place at the Copperbox Arena in London. The event will take place over four days starting on June 20 and ending on June 24. With the best teams in the world in competition, the second Major features a $255,000 prize pool with $75,000 going to the winner.
Get ready for the FNCS Global Championship 2024 in Texas!
Matthew "MJP" Pryor
Stay tuned to esports.gg for the latest Rocket League news and updates
