Headlines:
Illinois solar eclipse 2024: Here's a traveler's guide with warnings and advice
Paragraphs:
When the total solar eclipse passes over North America on April 8, 2024, untold millions will view the celestial event.
In the United States alone, some 30 million people reside in the eclipse's path of totality. Millions more are expected to travel to see the multistate spectacle.
A swath of southern Illinois will be within the path of totality, where the eclipse effect will be greatest. Hundreds of thousands of people are expected to witness it there. (Other parts of Illinois, including Peoria, will experience a partial solar eclipse.)
If you're planning to maximize your Illinois eclipse experience, here's how to prepare for and safely enjoy the April 8 event.
Crowds of 100,000 to 200,000 are expected to come to the path of totality in southern Illinois, said the state's Department of Transportation. The largest city in the path is Carbondale. Other cities include Effingham, Marion and Mount Vernon. A full list of Illinois communities in the path of totality is available at eclipse2024.org.
IDOT offers the following tips for travelers:
More:Looking for the best solar eclipse view in Illinois? What to know about the April 8 eclipse
Omer Osman, the Illinois transportation secretary, said people should be patient when driving on April 8. "Traffic will be congested, with much more activity in areas where people are congregating. Give yourself plenty of extra time and exercise special caution if you're behind the wheel."
IDOT encourages visitors to arrive early and stay late so that everyone isn't leaving at the same time. All roads in and out of the area are expected to have heavy congestion in the hours after the eclipse. (In Carbondale, a partial eclipse will begin at 12:42 p.m., reports NASA. Totality will begin at 1:59 p.m., maximize at 2:01 p.m. and end at 2:03 p.m. An ensuing partial eclipse will end at 3:18 p.m.)
IDOT offers these additional suggestions:
Experts advise against it, but not because of the eclipse per se. Dogs "have no instinct to look up at the eclipse" and thus risk eye injury, said Dr. Rena Carlson, president of the American Veterinary Medical Association. Rather, the concern is that dogs will be stressed by the crowds of excited eclipse watchers.
Dr. Jerry Klein, president of the American Kennel Club, offered this advice for people who won’t or can’t leave their dogs at home: “Make sure they have plenty of fresh water, that they’re not overly crowded, that they’re kept on a leash and that they have a way to be recognized if they bolt off and get lost.” Your pet may also need extra water during what could be a long drive home after leaving the eclipse viewing area.
More:What will the weather be on solar eclipse day in central Illinois? Our way-too-early look
While some places may see a brief drop in solar power amid the eclipse, experts say there's no need to worry. Other power sources will be tapped by utility companies to make up for the temporary loss of solar power. Even those in the path of totality shouldn't notice much of a difference.
More:Experience the phenomenon of a solar eclipse April 8 with these eclectic events in Illinois
As areas approach and experience totality, calls are more likely to be spotty or drop more frequently, reports the Indianapolis Star. Large crowds in the path of totality may also strain cellular networks. Service to 911 should not be disrupted, the story says.
Total solar eclipse guide:How to watch, understand and stay safe on April 8
Except during the brief totality phase of a total solar eclipse — when the moon completely blocks the sun’s bright face — it's not safe to look directly at the sun without specialized eye protection. Directly staring at the sun before or after the total eclipse — or viewing a partial eclipse outside the path of totality without proper eye protection — can result in permanent damage, reports USA TODAY.
