Headlines:
2024 Cardinals Season Predictions
Paragraphs:
Filed under:
A new season means a new set of season predictions. Hopefully my picks turn out better than they did last year.
Opening Day is on Thursday which means that today is my last chance to put my season predictions out there before the season begins. That’s what I want to do with this article.
If you’re wondering how successful I was at predicting last season, I wasn’t. At all. If you want to go back and make fun of me, though, you can see all my predictions here. Maybe I’m smarter this year. Or maybe I’m still dumb. We can find out together.
Let’s just say that I’m looking for some of whatever the blogger version of better batted ball luck is this year.
In all seriousness, this is one of my favorite articles to write every year and it’s not because I enjoy being fantastically wrong, though that does play a small part, but because I thoroughly enjoy the discussion that comes about in the comments section.
So after I make my picks feel free to add yours underneath this article.
Best Pitcher - Sonny Gray
I wanted to start with the easy one. Is anybody really expecting anyone but Sonny Gray to be the best Cardinals pitcher this year? I guess there’s a case for Ryan Helsley but I want to point out that I’m looking at WAR here and I would be surprised (and concerned about the state of the rotation) if Ryan Helsley, a reliever, finished the year with the most fWAR on the pitching staff.
We do have some early season injury issues to worry about with Gray but I don’t expect him to miss much more than his first few starts. I also don’t expect Lance Lynn, Kyle Gibson, Miles Mikolas, or Steven Matz to be pushing Gray for the top spot.
I guess I like Matz the best of that group if he can stay healthy but that’s a big if. And even then Gray is still the better pitcher.
I won’t belabor the point here. The pick is Sonny Gray and I’m not really considering anyone else seriously.
Best Position Player - Nolan Arenado
Keep in mind that I’m still using fWAR as the criteria here, not wRC+ or wOBA or some other hitting-specific stat. While that may help pare down our list of candidates, there are still a lot of options here. There’s obviously Paul Goldschmidt and Nolan Arenado but Willson Contreras, Nolan Gorman, Lars Nootbaar, and even Tommy Edman (if his CF defense is truly elite) all have a case here.
Last year the correct answer was Paul Goldschmidt at 3.7 fWAR. Lars Nootbaar was behind him at 3.2 and Nolan Arenado rounded out the top 3 at 2.6.
So why am I going with last year’s 3rd place finisher as he heads into his age 33 season? It’s because I think Arenado will bounce back this year and settle somewhere between his 7.2 fWAR 2022 season and his 2.6 fWAR 2023 season.
But I’m sticking with Arenado because I do believe he’ll rebound a bit this year. On both sides of the ball.
Defensively, Arenado struggled in the first half of the season, perhaps due to an injury that he tried to play though, but his numbers got better towards the end of the season.
Nolan Arenado OAA by month:March/April: 3May: -3June: -2July: 2August: 3After struggling in May and June, he's back to providing Gold Glove-caliber defense #STLCards pic.twitter.com/zyG4pUsgXd
That’s an encouraging sign.
And then there’s the fact that he was cruising offensively before hitting a wall at the end of the season.
I’m not going to read too much into that and I don’t think it was a sign of collapse as much as I think it may have been a sign of extenuating circumstances around the team at that point in the year. 
My point here is that I think a fresh season will bring a fresh Arenado and I don’t think his bat just completely fell off. He’s still plenty talented as a hitter and an offensive and defensive resurgence will re-affirm his status as the top position player on the team.
Rookie of the Year (not named Masyn Winn) - Victor Scott
Technically Masyn Winn is still a rookie and that gives me an easy answer. If I’m going by technical definitions then my answer is Masyn Winn.
I don’t want to play technicalities though. Masyn Winn is a rookie but he loses his prospect status on Opening Day so plugging him in as the answer here isn’t fun. So I wanted to choose a different player for this section.
Which, honestly, is dumb because it makes my life a lot harder. The Cardinals don’t have any other rookies on the Opening Day roster other than a pair of relievers in Riley O’Brien and Ryan Fernandez and bench outfielder Michael Siani.
None of those guys scream Rookie of the Year.
That means my task is now to try and predict which prospect will break into the majors, get significant playing time, and then play effectively.
That leaves us with some interesting options. Victor Scott is a clear option, Thomas Saggese is too, and Michael McGreevy or Gordon Graceffo could be pressed into duty when the rotation gets hurt this year.
I also wouldn’t be shocked to see Tink Hence or Tekoah Roby get a shot if they can dominate the upper levels of the minors.
So who should I choose? I’m going with Victor Scott, primarily because it sounds like he will be in the majors this season even though he didn’t make the Opening Day roster.
#STLCards manager Oli Marmol wanted to make one point clear this morning: Victor Scott II will help this team. This season.
I could see McGreevy or Graceffo getting a long look in the rotation but I’m not too high on either of those guys being more than back-end starters (which is still a valuable outcome). And I like Saggese a lot but the Cardinals have a lot of non-SS infield depth which makes it hard to see a regular role for Saggese.
That leaves me with Scott whose defense and speed will be an asset in the major leagues whenever he get promoted.
Pitcher Breakout - Riley O’Brien and Zack Thompson
After all of my offseason and spring discussion of Andre Pallante’s reworked breaking balls, my answer here is not Pallante. If you read my articles regularly that might surprise you.
I have to admit that I thought long and hard about choosing Pallante but there are a couple factors that made me pivot. The first is that Pallante’s “reworked breaking balls” have become Pallante’s “reworked breaking ball”. This is important to me. Pallante reshaped his curveball into a “death ball” this offseason and he has shown us that new pitch shape in Spring Training.
What Pallante hasn’t shown us is a reshaped slider. He put in some work this offseason to turn his slider into a sweeper but he has pocketed that pitch all spring. And while I was excited about the death ball (and still am), it was the sweeper that had the potential to make Pallante more effective against righties and give him a real swing and miss pitch.
I was hoping to see a legit sweeper from Pallante this spring and that simply hasn’t materialized. So am I down on Pallante now? Absolutely not! I want to stress that. But I am slightly higher on Zack Thompson and Riley O’Brien.
Yes, I am cheating by choosing two pitchers but I simply couldn’t choose. Riley O’Brien simply has electric stuff, misses a ton of bats, and has shown a harder livelier sinker this spring. 
And then there’s the fact that he has the best stuff+ of any pitcher on the Cardinals staff this spring.
Cardinals Spring Training Stuff+ rankings:O’Brien - 127Kittredge - 114.4Middleton - 113Gallegos -108.4Gray - 105.1Helsley -102.4Liberatore - 100.4Gibson - 96.3Matz - 94.8Fernandez - 93.9Pallante - 93.2Romero - 88.5Mikolas - 86.2Lynn - 84.8Thompson - 70.9
O’Brien has real breakout potential in the bullpen.
Zack Thompson is who I want to focus on though. In my spring training notebooks I’ve discussed Thompson’s new changeup shape (a shape that I absolutely love) and the fact that his fastball has shown more riding life this spring. Add that to the fact that he is starting the season in the rotation and we’re not taking a pitcher who was good last year, has made some positive changes this year, and now has a legitimate opportunity in the rotation.
That’s all the ingredients for a breakout season.
I wouldn’t be shocked if Thompson was a rotation staple by the end of the season (or even before that) and pitched well enough to be in the playoff rotation (assuming the Cardinals make the playoffs) and also pitched well enough to secure his spot in next year’s rotation.
Just because Stuff+ hates Zack Thompson doesn’t mean I do. Give me all of that Zack Thompson stock right now.
Position Player Breakout - Ivan Herrera
Before I talk about my actual pick I want to throw something out there. I expect Nolan Gorman to take the next step this year and be a crucial player for this team. He would be my pick but I’m not letting myself call him a “breakout” after the year he had in 2023.
He has already broken out and we already know he’s good. So I’m turning to another player I believe in who hasn’t broken out at the major league level yet.
And oddly enough that player isn’t Masyn Winn. I know that Winn will likely get more playing time than Herrera since the former is penciled in as the Opening Day shortstop. I get that. But I also think that Winn will take longer to reach his peak at the major league level than Herrera.
Winn has a lot of tools but I question the impact of the bat and his general feel for the shortstop position. He’s going to be a human highlight reel and I do expect his bat to come around and his glove to get better, I’m just not sure it’s going to happen as quickly as I would need it to for him to be my selection here.
I’m not saying that he’ll be a bad player this year, I’m just not ready to predict a breakout season.
I feel differently about Ivan Herrera. In fact, in some ways 2023 was Herrera’s breakout season. His 147 wRC+ in Triple-A was much better than his 11 wRC+ at the same level the year prior or his 104 wRC+ in Double-A in 2021.
That’s due in part to a power surge that saw Herrera put up an ISO over .203 for the first time in his career and it’s also due to his freakish 20% walk rate that was almost certainly boosted by ABS but was also helped by pitchers pitching around him.
The power surge showed up in Herrera’s batted ball metrics too. His max exit velocity (113.3 mph) and 95th percentile exit velocity (109 mph) show strong upper tier exit velocities and while his average exit velocity was dragged down a bit by some weak contact (88.6 mph) he still showed a strong ability to find the sweet spot with regularity.
This boost at the plate wasn’t just something that happened either. It came after Herrera spent the 2022 season tweaking his swing before settling on something in 2023.
Ivan Herrera swing and stance change2022: .736 OPS (17 XBH)2023: .929 OPS (40 XBH)#STLCards pic.twitter.com/yTTGwPmxgS
This change paid huge dividends for a player who is now in line for a good amount of playing time as the number 2 catcher behind Willson Contreras.
Herrera is my position player breakout pick this year.
Predicted Record - 84-78 (1st in NL Central)
Last year I was excited about the team and I couldn’t have been more wrong. So I’m tempering myself this year. It doesn’t help that the Cardinals are beginning the year with a lot of key injuries, even if they are supposedly minor, but I also question the rotation a bit.
Still, though, I do think this is a team that can finish above .500 and I do think this is a team that can win the division. Would I be shocked if that didn’t happen? No. But I think that 84 wins is good enough to get the team first place in a weak but competitive NL Central.
Offseason Free Agent Predictions Contest Update
While we’re making predictions today I want to take a second to provide an update on VEB’s offseason free agent predictions contest that began just prior to the start of free agency.
If you need a refresher on the rules or what this is, then click here to read the article I wrote introducing the contest.
The predictions were made on a google form that contained 25 names. The goal was to predict for each player, the team they would sign with, the length of the contract, the total value of the contract, and the average annual value.
For scoring, I gave out one point for correctly choosing the team and one point for correctly predicting the contract length with two points being given for each of the financial components of your prediction.
That meant that up to 6 points could be earned for each player. Multiply that by the 25 players on the form and there were 150 total points up for grabs.
All but 2 players have now signed, with the exceptions being Jordan Montgomery and Tommy Pham, so while there are still a possible 12 points to be had, we’re coming down to the wire.
I will provide a final update when Montgomery and Pham sign, but here are the current top 5 contract prediction experts in our contest this year.
The full leaderboard can be accessed in a google sheet linked here.
Congrats to Lawbird and the rest of the top of the leaderboard and thanks to everyone who participated this offseason!
Final Thoughts
Feel free to return to these predictions when they flop spectacularly but now that they’re out there, I want to hear yours too. What record do you think the St. Louis Cardinals will finish with? Who are your breakout players? Who will pace the team on the mound and in the field? Hit the comments to join the discussion.
This is it for my spring training coverage and I could not be more excited to have some real meaningful baseball to discuss again. Opening Day is just two days away.
Thanks for reading.
GAMBLING PROBLEM? CALL 1-800-GAMBLER (1-800-426-2537) (AZ/CO/IA/IL/IN/KS/KY/LA/MD/ME/MI/NC/NJ/OH/OR/PA/TN/VA/VT/WV/WY), (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY / text HOPENY (467369) (NY). 
Please Gamble Responsibly. Call 1-800-522-4700 (NH), 888-789-7777 / visit ccpg.org (CT), or visit www.1800gambler.net (WV). Void where prohibited. 
21+ (18+ KY/NH/WY). Physically present in AZ/CO/CT/IL/IN/IA/KS/KY/LA(select parishes)/MA/MD/ME/MI/NC/NH/NJ/NY/OH/OR/PA/TN/VA/VT/WV/WY only. Void in ONT. Eligibility restrictions apply. See terms at draftkings.com/sportsbook. On behalf of Boot Hill Casino & Resort (KS).
