Headlines:
Inside the Christmas Day wakeup call that saved the Chiefs’ season
Paragraphs:
NFL
The Chiefs beat the 49ers in overtime to win Super Bowl LVIII. 
LAS VEGAS — The thought has been bouncing around in Brett Veach’s mind for a week now, the what-ifs that lingered after a late-season loss left the Kansas City general manager wrestling with a reality he wasn’t used to.
“You see it every year,” Veach says, “a team gets off to a hot start and doesn’t make the playoffs.”
Advertisement
Five weeks ago, the worry was real.
That could be us, Veach remembers thinking.
Sure, it’s easy for Veach to concede this now, standing on the field at Allegiant Stadium in Las Vegas six nights before the Chiefs play in their fourth Super Bowl in five years. But the GM is convinced without that Christmas Day humbling — an ugly, 20-14 loss to the Raiders at home — there’s no way his team is 60 minutes from cementing itself as the NFL’s modern-day dynasty with a third Lombardi Trophy since 2020.
“If we found a way to win that game … maybe the wakeup call comes in the playoffs,” Veach acknowledges. “I think we not only needed to lose but needed to lose in that fashion.”
That fashion, Veach explained, was what bothered him most on Dec. 25. It was a snapshot of a struggling team, one that hadn’t been right for the better part of a month. The Raiders owned the Chiefs up front that day — “We got dominated physically at our own place,” was how Veach put it — and Kansas City’s offense was sloppy and disjointed, the same as it had been for most of the second half of the season. The defense, which had been excellent most of the afternoon, couldn’t get the stop it needed late.
The Raiders pounced, turning two Chiefs’ second-quarter blunders into touchdowns seven seconds apart. Then they cemented the win with a six-play, 61-yard drive late in the fourth quarter that kept Patrick Mahomes stuck on the sideline, unable to steal a victory in the closing seconds.
Those types of wins — the type of wins the Chiefs had been getting away with amid a 7-2 start — were merely “deodorant,” Veach would call them, camouflaging the very real flaws that had been lurking since the middle of the season.
The loss didn’t camouflage anything. The loss laid bare a defending champ that was suddenly vulnerable, eminently beatable and skidding into January a shell of its former self. It was Kansas City’s fifth defeat in eight games, foreign territory for a perennial Super Bowl contender, and the Chiefs’ sixth of the season, the most since Mahomes became the starter in 2018.
GO DEEPER
Why the Chiefs are the NFL’s blueprint and the 49ers are an outlier: Sando’s Pick Six
They were 9-6 as December crawled to a close. The AFC playoff picture was coming into view. The Ravens were beating everybody. The Bills were red hot.
And the champs were coming unglued.
Veach remembers the frustrations, months of bottled-up emotions, erupting on the sideline that afternoon. Mahomes berating his offensive linemen in full view of the cameras. Travis Kelce spiking his helmet near the bench, it ricocheting high into the air. Coach Andy Reid forbidding a team staffer from giving it back to Kelce a moment later, then bumping into his star tight end after some choice words.
Mahomes is giving his line the BUSINESS pic.twitter.com/l1Jg731yn6
— NFL on CBS 🏈 (@NFLonCBS) December 25, 2023

After it was over, the Chiefs’ top decision-makers, including owner Clark Hunt, Veach and Reid, gathered for a postgame meeting in the coaches’ locker room, as they always do. Most of their heads were down, Hunt remembers, staring at the floor.
Something was off. Something had been off for weeks. What no one in Kansas City knew at the time: if this was the low point that would swerve a season in another direction, or an omen that signaled a painful playoff loss coming in a few short weeks.
Advertisement
Or, Veach worried, the unthinkable: no postseason trip at all.
To that point, the Chiefs still hadn’t clinched a thing.
“Certainly one of those deals where it was now or never,” the GM says. “Just because you won the Super Bowl (last year), just because you had some success, doesn’t mean you’re gonna win before the ball is kicked off.”
“We need(ed) a little kick in the tail,” Reid acknowledged. The loss, he said later, was a stark reminder to his team that “things aren’t just going to fall in our lap.”
GO DEEPER
Where do Travis Kelce and George Kittle fit in among the great NFL tight ends?
After the game, the coach was agitated but undeterred. In the locker room, Reid stood in front of his team and shouldered the blame. All of it.
“I’ll take this one on the chin,” Reid told his players.
That, according to some, stuck with the players. This wasn’t on the coach, they remember thinking. This was on them. They hadn’t been ready to play.
“All of us being grown men,” rookie receiver Rashee Rice said, “we didn’t like that.”
Rice acknowledged some were distracted.
“A lot of us weren’t completely in game mode because it was Christmas and stuff like that,” Rice continued. “A lot of us weren’t ready to play on Christmas.”
A win would’ve clinched an eighth straight AFC West title, what’s become an annual rite of passage in Kansas City. Instead, Mahomes was sacked four times and staggered to one of his worst passer ratings of the season, finishing with just 235 passing yards on 58 dropbacks.
“When you have an opportunity to win the division and you come out and lay an egg like we did, it certainly resets you, fuels you and lets you know, ‘Man, we’re not close to where we need to be,’” said linebacker Drue Tranquill.
“It was a poor reflection of who we were as a team,” added guard Trey Smith. “But at that time, that’s who we were as a team.”
And who they were, by the time the regular season wrapped: a team defined by its defense but hamstrung by a middling offense that was arguably the worst of the Reid era. The Chiefs finished 14th in scoring this season, one spot behind a Colts team that scraped out nine wins mostly with a backup quarterback in Gardner Minshew, and four spots behind a Browns team that employed four starting quarterbacks in 2023.
Advertisement
In fact, of Reid’s five Super Bowl teams in Kansas City, this year’s group ranks at the bottom in regular-season record (11-6), points per game (21.8) and point differential (plus-77).
“More than any other year, we’ve been challenged putting points on the board,” Kelce said this week.
GO DEEPER
How a trio of free-agent defenders helped the Chiefs get back to the Super Bowl
So late in the season, the GM said, the coach stepped back. Reid took a macro view of everything that was going wrong on offense. (It was more than just a league-high 44 dropped passes.) Reid realized the coaches were trying to do too much with the offense, searching for a spark that wasn’t going to come.
“If you follow motorsports, sometimes it’s like you go out there in the race and every pit stop, there’s a little tweak,” Veach explains. “And you make a tweak and it’s a bad change, and I think we had a little bit of that this year. The car wasn’t perfect. We went in, made some adjustments and actually made it worse.”
Reid challenged not only the players but the coaching staff. “Let’s get down to the basics,” he told them. “Let’s be who we are. We’ve got a great defense. We’ve got more than enough on offense, and we don’t need to sit here and game plan to try and score 60 points a game.”
He condensed the playbook. He simplified the game plan.
The Chiefs haven’t lost since.
Reid has gone out of his way in recent weeks to credit the team’s leadership — Mahomes has regained his all-world form and Kelce has been revived since the start of the playoffs. The offense, in turn, has done enough. The challenge seemed to invigorate them, having to climb back to the Super Bowl without being the heavy favorites this time around. They trounced Miami in the frigid cold, outplayed the Bills in snowy Orchard Park, then upset the Ravens in Baltimore in the AFC title game.
Now they have a chance to become the league’s first repeat champion in two decades.
Advertisement
“We knew we were gonna be in dogfights,” cornerback Trent McDuffie said. “We knew were gonna have to do it on the road. We knew everybody was gonna be doubting us.”
No more. Not after this run. Over the last month, the Chiefs have reminded everyone who they are and why they’re such a tough out this time of year.
Ask the Dolphins. Ask the Bills. Ask the Ravens.
Veach, who along with Reid put this roster together, still marvels at how quickly it happened — and the chance they’ve earned themselves come Sunday.
“If we didn’t have that moment in time where it was a realization of, ‘We’re not a good football team’ … but we have it in there,” the GM says, pausing for a moment, staring out at the field.
Whatever that was — whatever was missing — Veach’s team found just in time.
Get the best of The Athletic’s coverage every morning: Sign up for The Pulse newsletter.
(Top photo: Denny Medley / USA Today)
Get all-access to exclusive stories.
Subscribe to The Athletic for in-depth coverage of your favorite players, teams, leagues and clubs. Try a week on us.
Zak Keefer  is a national features writer for The Athletic, focusing on the NFL. He previously covered the Indianapolis Colts for nine seasons, winning the Pro Football Writers of America's 2020 Bob Oates Award for beat writing. He wrote and narrated the six-part podcast series "Luck," and is an adjunct professor of journalism at Indiana University. Follow Zak on Twitter @zkeefer
