Headlines:
Kelly Clarkson's weight loss was motivated by being pre-diabetic: 'I was a tiny bit overweight'
Paragraphs:

      This material may not be published, broadcast, rewritten,
      or redistributed. ©2024 FOX News Network, LLC. All rights reserved.
      Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by
      Factset. Powered and implemented by
      FactSet Digital Solutions.
      Legal Statement. Mutual Fund and ETF data provided by
      Refinitiv Lipper.
    
Kelly Clarkson discusses how if feels to receive a star on the Hollywood Walk of Fame 20 years after winning the first season of "American Idol."
Kelly Clarkson has openly discussed her weight loss, but she recently put her lifestyle change into perspective while having a discussion on her talk show.
Clarkson and her guest, actor Kevin James, exchanged pleasantries and commented on how great the other looked.
"Well, I was told I was pre-[diabetic]," Clarkson admitted. "That was literally what happened … I wasn't like shocked. I was a tiny bit overweight," the singer said.
KELLY CLARKSON FORBIDS HER KIDS FROM USING SOCIAL MEDIA: 'NOT ALLOWED TO, UNDER MY ROOF'
Kelly Clarkson says at one point she was pre-diabetic, which ultimately urged her to lose weight. (Getty Images)
"They were like, you're pre-diabetic, you're right on the borderline.  I was like, ‘But I’m not there yet!'," she joked.
"Then I waited two years," she said of taking action, only after things progressed. That's when she decided to "do something about it."
Kelly Clarkson is in the fifth season of her talk show. (Weiss Eubanks/NBCUniversal via Getty Images)
LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS
Kelly Clarkson appears on the set of her show in February 2023. (Weiss Eubanks/NBCUniversal via Getty Images)
Last month, the "Since U Been Gone" singer shared that she was heeding the advice of doctors, which contributed to dropping some pounds. "I eat a healthy mix," she told People magazine of her diet. "I dropped weight because I’ve been listening to my doctor — a couple years I didn’t. And 90% of the time I’m really good at it because a protein diet is good for me anyway. I’m a Texas girl, so I like meat — sorry, vegetarians in the world!"
Now living in New York City, Clarkson is the opposite of sedentary.  "Walking in the city is quite the workout," she confessed. "And I’m really into infrared saunas right now. And I just got a cold plunge because everybody wore me down."
CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER
Kelly Clarkson shares daughter River Rose, 9, and son Remington Alexander, 7, with ex-husband Brandon Blackstock. (Michael Buckner/Variety via Getty Images)
CLICK HERE TO GET THE FOX NEWS APP
With her children, River Rose, 9 and Remington Alexander, 7, Clarkson says they will "go walk the dogs a few times at the park."
"We'll go for ice cream because my daughter will wear me down. We'll go make slime, and we go to the museum," she added of their life in the big city.
Kelly Clarkson has previously stated she hopes her children do not get involved in the music industry. (Weiss Eubanks/NBCUniversal via Getty Images)
After enduring a contentious divorce with ex-husband Brandon Blackstock, Clarkson decided to ditch Los Angeles and move her family across the country. "I was very unhappy in LA and had been for several years. I needed a fresh start," she told the outlet. "We told NBC, ‘I’m not trying to sound ungrateful, I just can’t stay here anymore for my mental health; for me and my kids.’ They weren’t doing well either," she said of conversations with the network that airs her talk show, "The Kelly Clarkson Show."
Caroline Thayer is an entertainment writer for Fox News Digital. Follow Caroline Thayer on Twitter at @carolinejthayer. Story tips can be sent to caroline.thayer@fox.com.
Who's making headlines in television, music, movies and more from Hollywood to the Heartland.
Subscribed
You've successfully subscribed to this newsletter!

        This material may not be published, broadcast, rewritten, or redistributed. ©2024 FOX News Network, LLC. All rights reserved. Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by
        Factset. Powered and implemented by
        FactSet Digital Solutions.
        Legal Statement. Mutual Fund and ETF data provided by
        Refinitiv Lipper.
      
