Headlines:
Donald Glover Explains His Creative Falling Out With Phoebe Waller-Bridge Over 'Mr. and Mrs. Smith'
Paragraphs:
Donald Glover says his creative split from Phoebe Waller-Bridge on Mr. & Mrs. Smith was nothing personal.
The actor and co-star Maya Erskine -- who play the titular pair of assassins who go undercover as a couple in the new Prime Video series -- recently sat down with The Hollywood Reporter, where Glover opened up about why Waller-Bridge ultimately left the project.
The pair was initially set to create and star in the show together, but Waller-Bridge departed when the show was in pre-production and Erskine took on her role.
"I think a good relationship is one where you don’t waver from the extremely uncomfortable," Glover says of his creative differences with the Fleabag creator and star. "And I don’t know if we were ever going to get to a place where we could be completely brutal to each other."
"It might’ve just been cultural," he continues. "You’ve got to think, Fleabag was written entirely by her, they don’t really do writers' rooms in the U.K. And I look back at Atlanta, and we built a culture where we could say mean things to each other or be like, 'That idea is kind of [crap],' and then we’d laugh. You weren’t afraid to say something — but we also had the right to roast you. It’s just how we got the laughs."
Ultimately, Glover said, he doesn't think he and Waller-Bridge ever "felt comfortable enough with each other."
"And that’s OK. That’s what happens when you're two captains," he added.
Glover also ran into a stumbling block in making the series when he considered the source material it's based on. The premise is inspired by the Brad Pitt-Angelina Jolie film of the same name, which came out in 2005 amid the couple's high-profile romance. But in Glover's opinion, the hype over that Mr. & Mrs. Smith was more about the real-life drama than what was happening onscreen.
"When people are like, 'I love this movie,' I'm like, 'What did you like?'" he says. "Not to say that the movie's necessarily bad, but I think it just had to do with the chemistry and what was happening between them."
"[After watching it] I hit my brother up and was like, 'What the f**k is this?'" Glover recalls. "He's like, 'It's a good date movie. Who cares if they did it well?' Everybody gets to pretend to be Brad or Angelina, and you go home holding hands like, 'We're not a bad team.' And he's right."
Ultimately, making a series about a complicated partnership helped transform Glover's own opinions on his real-life relationship. After previously being outspoken about being anti-marriage, Glover tied the knot with his longtime partner and mother to his three sons, Michelle White, during the production of Mr. & Mrs. Smith.
Of his opposition to marriage, Glover says, "I think what happened was, well, number one, I didn't know what I was getting out of it. I felt like I knew what she was getting out of it, and I didn't feel like she was being honest, necessarily, about what she was getting out of it."
"I was thinking about it in such a silly way, which I see now," he admits. "Now I realize, yeah, maybe she's gaining some stuff, but she's also losing a lot of stuff. And we eventually had an honest talk, and she was like, 'I'm a traditional woman.' And when she said that some part of me was like, 'And I want to help you be that.' Whatever she needs me to be, that makes me happy.'" 
Hints of his changing of opinion may have already been on display in his previous project, however. Glover admitted that, when crafting the final episodes of Atlanta, the writers all started out "anti-marriage," thinking that his character, Earn, was not meant to end up with longtime girlfriend Van, played by Zazie Beetz. 
"That last episode in Atlanta was not supposed to end with [Van and Earn together]. Originally, it was this whole other episode. They go their separate ways," he recalls.
"We kept fighting [over it] in the writers' room," Glover continues. "It was split right down the middle, the men and the women, with the women literally feeling like she shouldn't be with him and then all the boys, like, 'He's doing it all for them.'"
"And then because the pandemic happened, everybody just started [saying to their spouses], 'I only want to be with you,' and we came back and wrote that [final] episode," he concludes.
Mr. & Mrs. Smith is streaming now on Prime Video.
RELATED CONTENT:
TV
Streaming
TV
Video
