name: cs325_p1
channels:
  - anaconda
  - defaults
dependencies:
  - annotated-types=0.6.0=py38haa95532_0
  - anyio=4.2.0=py38haa95532_0
  - beautifulsoup4=4.12.2=py38haa95532_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py38h080aedc_0
  - brotli-python=1.0.9=py38hd77b12b_7
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py38haa95532_0
  - cffi=1.16.0=py38h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py38haa95532_0
  - cryptography=41.0.7=py38h89fc84f_0
  - distro=1.8.0=py38haa95532_0
  - exceptiongroup=1.2.0=py38haa95532_0
  - h11=0.14.0=py38haa95532_0
  - httpcore=1.0.2=py38haa95532_0
  - httpx=0.26.0=py38haa95532_0
  - idna=3.4=py38haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - libffi=3.4.4=hd77b12b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - numexpr=2.8.4=py38h7b80656_1
  - numpy=1.24.3=py38h79a8e48_1
  - numpy-base=1.24.3=py38h8a87ada_1
  - openai=1.9.0=py38haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - pandas=2.0.3=py38h4ed8f06_0
  - pandas-stubs=1.5.3.230203=py38haa95532_0
  - pip=23.3.1=py38haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.5.3=py38haa95532_0
  - pydantic-core=2.14.6=py38h062c2fa_0
  - pyopenssl=23.2.0=py38haa95532_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py38haa95532_0
  - requests=2.31.0=py38haa95532_0
  - setuptools=68.2.2=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py38haa95532_0
  - soupsieve=2.5=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tqdm=4.65.0=py38hd4e2768_0
  - types-pytz=2022.4.0.0=py38haa95532_1
  - typing-extensions=4.9.0=py38haa95532_1
  - typing_extensions=4.9.0=py38haa95532_1
  - urllib3=1.26.18=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - pip:
      - bs4==0.0.2
prefix: C:\Users\walls\miniconda3\envs\cs325_p1
